artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 165891
model_uuid: 944b789f582a4ad09649802e1330c1c2
prompts: null
run_id: 1a9857e9838a463f9ea9d69ccbad6941
utc_time_created: '2025-04-21 16:54:41.140303'
